<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fitness</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu">
       

		
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <!--Home page style-->

        <header id="main_menu" class="header navbar-fixed-top">            
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="#navmenu">
                                <div class="container-fluid">
                                    
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#home">
                                            <img src="assets/images/logo.png"/>
                                        </a>
                                    </div>

                                    



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#about">About</a></li>
                                           
                                            <li><a href="#bigidea">Services</a></li>
                                            <li><a href="#footer">Contact</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> 



        <section id="home" class="home">
            <div class="home_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_slider_area">
                            <div class="slider">
                                <div class="single_slider">
                                    <h2>Fitness is necessary to Everyone</h2>
                                    
                                </div>
                            </div>
							
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="main_about_area">
                        <div class="features_area">
                            <div class="col-sm-3">
                                <div class="single_features">
                                    <div class="feature_icon"><i class="lnr lnr-cloud"></i></div>
                                    <h2>Exercise Gives You Energy</h2>
                                    <p>You might be surprised at how, say, popping in a workout tape for 30 minutes 
									in the morning can change your whole day. When endorphins are released into your bloodstream during exercise,
									says Astorino, "you feel much more energized the rest of the day."</p>
                                    
                                </div>
                            </div>
							    <div class="col-sm-3">
                                <div class="single_features">
                                    <div class="feature_icon"><i class="lnr lnr-cloud"></i></div>
                                    <h2>Fitness Can Help Build Relationships</h2>
                                    <p>exercise is always more fun when there's someone to do it with. So plan to walk with your spouse after dinner every night.</p>
                                    
                                </div>
                            </div>
							    <div class="col-sm-3">
                                <div class="single_features">
                                    <div class="feature_icon"><i class="lnr lnr-cloud"></i></div>
                                    <h2>Exercise Helps Ward Off Disease</h2>
                                    <p>Research has shown that exercise can slow or help prevent heart disease, stroke, high blood pressure, high cholesterol,
									type 2 diabetes, arthritis, osteoporosis (bone loss), and loss of muscle mass</p>
                                    
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="single_features">
                                    <div class="feature_icon"><i class="lnr lnr-cloud"></i></div>
                                    <h2>Movement Melts Away Stress</h2>
                                    <p>As much as it may stress you out just to think about exercising, once you actually start working out,
									you'll experience less stress in every part of your life.
									"Exercise produces a relaxation response that serves as a positive distraction,"</p>
                                    
                                </div>
                            </div>
                        
                    </div>
                </div>

                <div class="row">
                    <div class="first_fitness_area">
                        <div class="col-sm-4 no-padding">
                            <div class="single_left_first_fitness text-center">
                                <div class="left_first_fitness_heading">
                                    <h5>it’s all about</h5>
                                    <h3>fitness first</h3>
                                </div>
                                <div class="left_first_fitness_icon">
                                    <i class="lnr lnr-drop"></i>
                                </div>
                                <div class="left_first_fitness_content">
                                    <p>Fitness is about running a combination of four specific  group exercise classes that have been structured to cover all forms of Fitness being Balance, Co-ordination, Flexibility,
									Aerobic and Resistant Training in Hobart, Glenorchy, Brighton and the Eastern Shore.   </p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 no-padding">
                            <div class="single_right_first_fitness">
                                <div class="single_right_first_fitness_img">
                                    <img src="assets/images/ftnes11.jpg" alt="" />
                                </div>
                                <div class="single_right_first_fitness_content">
                                    <p>Active Users <span> (34)</span> <i class="lnr lnr-drop"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               

            </div>
        </section>

        


        <section id="bigidea" class="bigidea">
            <div class="container">
                <div class="row">
                    <div class="main_bigidea_area">
                        <h2>PERSONAL TRAINING</h2>
                        <p>	
                            Muscle your way towards confidence. Let us help you achieve results through our Private Trainers’ 
                            resilient commitment and tireless effort. Our private trainers specialize in teaching practices that will
                            improve your overall health and lead you towards a more sustainable life. They are with you step for step and rep for rep.</p>
							<button type="button" class="btn btn-dark"><a href="assets\fitness\fitness.pdf"  download >Downlod Fitness Schedule</a></button>
							
                    </div>
                </div>
            </div>
			
        </section>



        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">

                    <div class="footer_widget_area">
                        <div class="col-sm-4">
                            <div class="single_widget">
                                <h4>Resources</h4>
                                <p>one of your goals with regards to fitness is body composition changes, then bodybuilding.
								com may be an invaluable resource for you.  The site features loads of diet and muscle building information.  </p>
                            </div>
                        </div>
                        <div class="col-sm-8">

                            <div class="single_top_widget_right">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="single_widget single_top_widget_right_about">
                                            <h4>About us</h4>
                                             <p>Fitness Den Fitness Den is for who have courage to feel pain .
											 The best for doing workout with machines imported from USA & GERMANY.
											 Well trained professional trainer are here to help u doing workout with ease . 
											 AND the area is surrounded by very effective & power full music systems .</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="single_widget single_top_widget_right_socail">
                                            <h4>Stay in touch</h4>
                                            
                                            <div class="socail_area">
                                                <a href=""><i class="fa fa-facebook"></i></a>
                                                <a href=""><i class="fa fa-twitter"></i></a>
                                                <a href=""><i class="fa fa-youtube"></i></a>
                                                <a href=""><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single_bottom_widget">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your Name" required="">
                                    <input type="email" class="form-control" name="name" placeholder="Your Email" required="">
                                    <button type="submit" class="form-control">Join with Us<i class="lnr lnr-chevron-right"></i></button>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="main_footer text-center">
                        <copyright>Copyrights &copy; 2017; All rights reserved</Copyright>
                    </div>
                </div>
            </div>
        </footer>

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>
             
               
                  
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
